<!DOCTYPE html>
<html lang="us">
<head>
    <title>Best calculator</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="Javascript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin: unset; background-color: #5b8154">
<div class="row">
    <div class="column left">
    </div>
    <div class="column middle" id="MainContainer" style="background-color: #807474; height: 100vh; position: relative">
        <div class="row" style="width: 100%; height: 40px; background-color: #857351">

        </div>

        <h1 class="mainText">Rectangle app</h1>
        <div class="row" id="Container" style="width: 70%; height: 650px; background-color: #d3d3d5; margin-left: 30px" ;>
            <div class="column" style="color: #000000; padding-top: 20px; width: 100%">
                <h2 style="padding-left: 15px">Specific rectangle</h2>
            </div>

            <div style="padding: 0 15px 0 15px">
                <table style="width:100%; border: 1px solid gray" >
                    <tr style="height: 30px" secondId="position">
                        <th style="width: 10%; background-color: #e8e4e4; color: #0a0a0a">Name</th>
                        <th style="width: 10%; background-color: #e8e4e4; color: #0a0a0a">Color</th>
                        <th style="width: 10%; background-color: #e8e4e4; color: #0a0a0a">Width</th>
                        <th style="width: 10%; background-color: #e8e4e4; color: #0a0a0a">Height</th>
                        <th style="width: 10%; background-color: #e8e4e4; color: #0a0a0a">Border Color</th>
                    </tr>
                    <th style="width: 20%; color: #494b4c">
                        <input style="margin-bottom: 6px; width: 150px!important;">
                    </th>
                    <th style="width: 20%; color: #494b4c">
                        <select>

                    </select></th>
                    <th style="width: 10%; color: #494b4c">
                        <input style="margin-bottom: 6px" type="number">
                    </th>
                    <th style="width: 10%; color: #494b4c">
                        <input style="margin-bottom: 6px" type="number">
                    </th>
                    <th style="width: 10%; color: #494b4c">
                        <select>

                        </select>
                    </th>

                </table>
            </div>
            <div class="row" style="width: 100%; padding-left: 15px; padding-top: 30px">

                <button style="width: 132px" onclick="goBack()">Back</button>
                <button style="width: 132px" onclick="">Add</button>
            </div>


        </div>

        <div class="row" style="width: 100%; height: 40px; background-color: #857351; position: absolute; bottom: 0">

        </div>
    </div>
    <div class="column right">
    </div>
</div>



</body>
</html>